plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.mohaeyo.mohae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "javax.xml.bind:jaxb-api:2.2.11"
	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
	implementation "javax.activation:activation:1.1.1"
}
